<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_doctor_toolbar_ajouter"
        android:icon="@drawable/ic_chek_chite"
        app:showAsAction="ifRoom"
        android:title="ajouter"></item>

</menu>